{:scenario-id "low-budget-8h"
 :description "Constrained-budget scenario for cost-pressure testing."
 :shift-length-hours 8
 :hourly-arrival-rates [8 10 12 14 14 12 10 8]
 :entry-nurse-service-rate-per-hour   4.5
 :average-nurse-service-rate-per-hour 6.0
 :senior-nurse-service-rate-per-hour  7.5
 :low-pit-service-rate-per-hour       7.0
 :average-pit-service-rate-per-hour   10.5
 :high-pit-service-rate-per-hour      13.5
 :entry-nurse-hourly-cost 31.64
 :average-nurse-hourly-cost 44.5
 :senior-nurse-hourly-cost 50.04
 :low-pit-hourly-cost 84.46
 :average-pit-hourly-cost 144
 :high-pit-hourly-cost 245
 :budget-cap-per-shift 1800.0}
