{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 38.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 74.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 92.0,
   :duration 9.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 13.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 99.0,
   :duration 20.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 29.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1387683806859446
  48.19553974862601
  55.4072810194223
  59.205292040204455
  52.53110665854928
  20.908140563045013
  6.668006628229872
  52.93465663395179
  27.999275907010666
  17.567145477832664
  2.8435793881349425
  45.11049105630082
  39.81670001724173
  15.653269992794351
  8.198427089950227
  4.1294003464767925
  0.5445103897684179],
 :daily-budget-cap 77302.90946890888,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0003-real",
 :condition-probs-baseline
 {:respiratory 0.3453630174516345,
  :cardio 0.32857234051562334,
  :trauma 0.0477280982968824,
  :psych 0.19417635366460606,
  :generic 0.08416019007125376},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.077149639092717,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 0.8368368692388597}}
