{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 23.0,
   :duration 23.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 115.0,
   :duration 36.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.39783239372173435
  90.55815916070401
  101.10872719706019
  98.38117499272926
  110.18907559229953
  42.52516663655326
  13.300052775675214
  63.469904916614595
  55.04524582511594
  23.55757372204921
  6.680622768107345
  74.67687484215789
  69.01699294549141
  37.502688168583404
  16.649281368231094
  6.778326865676268
  0.6968996587518996],
 :daily-budget-cap 102262.46973900417,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0010-real",
 :condition-probs-baseline
 {:respiratory 0.2647648069997332,
  :cardio 0.12305665976451745,
  :trauma 0.2670008601647332,
  :psych 0.28276560812273926,
  :generic 0.062412064948276766},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 33.772274992896754,
 :routing
 {:queue-threshold 12, :wait-threshold-hours 1.1269550198527833}}
