{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 6.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 48.0,
   :duration 13.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.12477492930463008
  30.608104779963448
  50.15004597644931
  34.58598548618524
  35.68244290437652
  17.740551241903397
  3.131441775024703
  26.71111754156242
  18.625376178032457
  8.979337031760558
  1.7343626369405605
  19.304950621720437
  16.41944058825431
  11.890695609782055
  4.589782879333161
  2.937217048165944
  0.36263488528747945],
 :daily-budget-cap 62719.883680329,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0010-real",
 :condition-probs-baseline
 {:respiratory 0.2957656498327291,
  :cardio 0.06914798025088727,
  :trauma 0.14745685006233716,
  :psych 0.2518036335309961,
  :generic 0.23582588632305038},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 11.815760921418608,
 :routing
 {:queue-threshold 13, :wait-threshold-hours 1.690675738095635}}
