{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.30694614835358064
  61.66829842382948
  83.34272112970476
  75.56679514393986
  76.77508080929617
  36.61663249506412
  6.163216560821103
  59.34056478824814
  42.769643781843875
  28.933305287937902
  4.458101123059044
  61.96174991346764
  48.324133958421584
  33.571081483588884
  10.02424850326616
  5.231884992337715
  0.6849478309025128],
 :daily-budget-cap 110453.53613607009,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0029-real",
 :condition-probs-baseline
 {:respiratory 0.11743109196919183,
  :cardio 0.09006597099284856,
  :trauma 0.28535102699875214,
  :psych 0.1079426450520002,
  :generic 0.39920926498720727},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.489139682253438,
 :routing
 {:queue-threshold 12, :wait-threshold-hours 2.1540580940735374}}
