{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 45.0,
   :duration 8.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 87.0,
   :duration 23.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.23443893954196832
  51.08578484853747
  65.70178494920097
  45.90289750739271
  64.81627855613854
  27.94256882458474
  6.198576742971636
  37.75530258746373
  31.635403894856235
  21.19119978369163
  2.5260335262279954
  29.837318533209693
  31.650755944753552
  21.2853213260316
  7.461341425176711
  2.733332467791091
  0.5389023021116608],
 :daily-budget-cap 110352.25278768847,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0021-real",
 :condition-probs-baseline
 {:respiratory 0.14964686235225277,
  :cardio 0.06536993976260351,
  :trauma 0.23200346205715122,
  :psych 0.3042444110587469,
  :generic 0.2487353247692456},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 18.687385089986748,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 1.2273675508880841}}
