{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 99.0,
   :duration 21.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 118.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 99.0,
   :duration 31.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 61.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 35.0,
   :duration 11.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 137.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.18140146260704504
  61.75798080171576
  75.51226298906424
  41.38417342871138
  53.84783805497164
  17.01873347669326
  6.98795626589717
  51.16714148088656
  29.90781782477937
  18.50510890197761
  4.283250748637612
  42.95659712346199
  34.29822215942773
  26.40045560977062
  8.048328619374653
  2.625305621772529
  0.36667073921119775],
 :daily-budget-cap 125839.3369813678,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0009-real",
 :condition-probs-baseline
 {:respiratory 0.22015365341521298,
  :cardio 0.19572265903671077,
  :trauma 0.22750347669257198,
  :psych 0.2674829273608678,
  :generic 0.0891372834946364},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.802051887873347,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 1.2488169862751124}}
