{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 108.0,
   :duration 6.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 142.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 50.0,
   :duration 35.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 126.0,
   :duration 15.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 156.0,
   :duration 7.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1395437184325124
  43.58121683652218
  53.71449633850229
  48.51333656900963
  67.1458529410724
  22.557181849204607
  8.441890175938521
  44.812191788403844
  28.89159304391182
  14.980824898754625
  3.81287981748487
  34.095164061226555
  36.81050871328482
  23.240596142674082
  8.284131704303313
  4.397214461741863
  0.5802730307450197],
 :daily-budget-cap 88514.33991529375,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0006-real",
 :condition-probs-baseline
 {:respiratory 0.38964195876984437,
  :cardio 0.169591847082172,
  :trauma 0.02473123104409044,
  :psych 0.19652079277730075,
  :generic 0.21951417032659232},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 18.49995400380054,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 1.149664561100273}}
