{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 117.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 24.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.12412393448354139
  52.46708194660856
  52.644505465707255
  42.208556662610754
  53.425699886658435
  23.55521902005172
  6.1575381348455425
  47.841803298826605
  24.535536182069553
  20.20567054160052
  2.676005634084458
  31.70846345028423
  34.177925417415935
  13.038225767218488
  5.96954864922229
  3.7193993069719946
  0.3041378167052307],
 :daily-budget-cap 106455.75254496967,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0023-real",
 :condition-probs-baseline
 {:respiratory 0.04374193742349267,
  :cardio 0.29545657240078926,
  :trauma 0.11627486601105938,
  :psych 0.2977919110875098,
  :generic 0.24673471307714884},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 17.28164337980688,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 2.2290396844022284}}
