{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 116.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 92.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 16.0,
   :duration 35.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 74.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.14890291140915318
  66.74161166098278
  61.65708463325685
  58.92444638764229
  44.437048202509345
  26.277895561771984
  7.673744982432184
  57.76048599889887
  32.6607909425909
  21.774223031107276
  3.824445625547481
  45.884924721125465
  26.362666809771337
  20.386347252656414
  6.224472847813958
  3.7139174240861563
  0.5063528494578803],
 :daily-budget-cap 102798.58865950312,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0021-real",
 :condition-probs-baseline
 {:respiratory 0.28989515760406437,
  :cardio 0.056729824965778296,
  :trauma 0.1804511894462799,
  :psych 0.34621375115914765,
  :generic 0.12671007682472965},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 20.206640076794177,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.9439456687781371}}
