{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 56.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :daily-budget-cap 129756.50486972509,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0017-flat",
 :condition-probs-baseline
 {:respiratory 0.1424332072933749,
  :cardio 0.3018949946337714,
  :trauma 0.28103294013281704,
  :psych 0.21669823763765528,
  :generic 0.05794062030238152},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 33.575396390710466,
 :routing
 {:queue-threshold 13, :wait-threshold-hours 0.7888485162707042}}
