{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 80.0,
   :duration 30.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 100.0,
   :duration 6.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 18.0,
   :duration 20.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 105.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 36.0,
   :duration 36.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 111.0,
   :duration 15.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.20492855681425592
  38.20794221858277
  75.57867570923155
  48.43540402371662
  33.21722690676996
  23.16972602258143
  4.172724799147379
  42.98203029188155
  29.920264342028297
  22.423198816500285
  3.591391053564834
  41.58434135795934
  25.632467709243716
  21.077591143402294
  8.140882434352985
  2.685724209777123
  0.40655939066096236],
 :daily-budget-cap 82351.25733826499,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0025-real",
 :condition-probs-baseline
 {:respiratory 0.4652728100423298,
  :cardio 0.251036814072637,
  :trauma 0.026349326799377275,
  :psych 0.0723512578400702,
  :generic 0.18498979124558565},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 17.55962829109231,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.1857173562345045}}
