{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 87.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 157.0,
   :duration 10.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 95.0,
   :duration 11.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 114.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4351087306994953
  71.66818932550501
  104.20234084501088
  97.70066148093935
  114.59354347953665
  50.76396125622225
  14.94935730811699
  110.62705822437972
  42.94378212384004
  37.660109557487274
  8.019148294143882
  72.56409335738435
  47.571989086166276
  47.24069418234487
  10.337262611670345
  5.315240995015173
  1.11099445849508],
 :daily-budget-cap 86077.67185538344,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0012-real",
 :condition-probs-baseline
 {:respiratory 0.14879734581683107,
  :cardio 0.257112528827902,
  :trauma 0.2484115211291141,
  :psych 0.2058604842634941,
  :generic 0.13981811996265883},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 34.9043139715399,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.2680365345494886}}
