{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2735553608619317
  110.18922137007364
  80.54030611387832
  81.01795080519246
  99.64048223609727
  47.1800003109254
  11.488696360237974
  85.42900559053204
  50.65190252920238
  24.05587059999918
  6.807789380235824
  64.79897018093183
  62.09543055722201
  33.32533094586952
  12.228916528314763
  6.190118688677991
  1.0384832579340089],
 :daily-budget-cap 51364.26604628209,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0006-real",
 :condition-probs-baseline
 {:respiratory 0.22027007357940045,
  :cardio 0.07002657017146566,
  :trauma 0.15859253274974786,
  :psych 0.15692457853522215,
  :generic 0.3941862449641639},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 32.37300128400777,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 0.9861527044505485}}
