{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 76.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 91.0,
   :duration 15.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 149.0,
   :duration 13.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 11.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 26.0,
   :duration 21.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 131.0,
   :duration 13.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :daily-budget-cap 84904.22112300992,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0034-flat",
 :condition-probs-baseline
 {:respiratory 0.34946278801743447,
  :cardio 0.21929986669749907,
  :trauma 0.07596128638211656,
  :psych 0.20204620731151612,
  :generic 0.15322985159143374},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.94885798836441,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 1.7545224346763626}}
