{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 59.0,
   :duration 22.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 62.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 86.0,
   :duration 15.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 127.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 87.0,
   :duration 24.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1554342449182714
  63.23157672644992
  55.93723988350834
  65.24645132706753
  65.96955396433383
  24.9456613313912
  5.173993907744381
  47.29099599267914
  34.19688384444294
  18.053270712785327
  3.5365883260387614
  42.57555799698778
  43.881380142622035
  26.8764572996799
  9.959666433184164
  4.591879330140897
  0.5875854061379217],
 :daily-budget-cap 76152.46268242391,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0013-real",
 :condition-probs-baseline
 {:respiratory 0.0966474572848417,
  :cardio 0.06945914714555286,
  :trauma 0.48085622663348837,
  :psych 0.21547820215517693,
  :generic 0.13755896678094026},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 21.34209070292135,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 2.2405543437180304}}
