{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 130.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 5.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 33.0,
   :duration 19.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 24.0,
   :duration 8.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2164091019224373
  74.39728522385276
  77.81100898765995
  69.32506868337376
  57.06601579594512
  29.520784441619583
  9.08711073668565
  41.3492172280852
  33.6187560099828
  16.699790833631134
  4.381119610882921
  44.65473825639735
  36.59644166057748
  25.23708367507971
  6.971684033656556
  3.4686091838372546
  0.6680160414748026],
 :daily-budget-cap 133537.44209764036,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0023-real",
 :condition-probs-baseline
 {:respiratory 0.3707570603488053,
  :cardio 0.2171504365206855,
  :trauma 0.304731889382901,
  :psych 0.08925378446222272,
  :generic 0.018106829285385546},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 22.12788081269435,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 0.9662295791856947}}
