{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 80.0,
   :duration 36.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 113.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 45.0,
   :duration 20.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 115.0,
   :duration 36.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 40.0,
   :duration 22.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.19645477692011645
  78.35747115314297
  106.51435362144024
  78.23666902050915
  94.77534420881473
  30.5224178977542
  10.508585652787056
  79.8662065494858
  51.78986817609829
  30.004902245533774
  6.3850876008838675
  44.001573579077416
  59.951121390542674
  26.71011123113139
  14.055119998343685
  4.988851730219473
  0.695795211818995],
 :daily-budget-cap 104447.8081069905,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0004-real",
 :condition-probs-baseline
 {:respiratory 0.05497040775753299,
  :cardio 0.1540885051155588,
  :trauma 0.33300365890343037,
  :psych 0.342764059648585,
  :generic 0.11517336857489288},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 29.898330585187654,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.9530303399670303}}
