{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 49.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.21217960381333298
  71.28186691666643
  50.82793441655976
  75.02701572814374
  54.617956544893126
  21.911427661098312
  5.211587350392842
  45.36749123431204
  24.859079232094885
  22.54975038270851
  3.200803479566199
  40.83350545269376
  39.3506386413092
  19.487197297643103
  8.855844525626663
  3.1744699924928743
  0.46985017058679435],
 :daily-budget-cap 77245.28866413247,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0003-real",
 :condition-probs-baseline
 {:respiratory 0.2551379153827067,
  :cardio 0.12619805017256386,
  :trauma 0.030632508583926143,
  :psych 0.30489965648702194,
  :generic 0.28313186937378154},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 20.30160827627507,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 0.8257935382944273}}
