{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 78.0,
   :duration 23.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 79.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 141.0,
   :duration 14.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 53.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 17.0,
   :duration 12.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15636543083300686
  76.58256409296526
  96.95659126777119
  76.14822776175335
  75.06409131434314
  25.81560816830554
  5.926083155080749
  40.22311063966252
  33.6817318027798
  17.895061332895107
  4.523822910108517
  56.728494841408974
  50.961464231705506
  22.272412016301132
  7.138479450035611
  4.037262662968092
  0.7060296412502097],
 :daily-budget-cap 86357.4007418236,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0018-real",
 :condition-probs-baseline
 {:respiratory 0.06428653290674168,
  :cardio 0.25332799493012004,
  :trauma 0.06992467081057979,
  :psych 0.5500461333454651,
  :generic 0.06241466800709351},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 24.78405836334032,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 0.8743907023132953}}
