{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.21846791303492172
  90.38298116504232
  111.34685254709989
  84.95873929117167
  62.36206141377877
  25.38012811904554
  7.544830868109428
  46.91163655771023
  35.80500789094883
  22.68892183107047
  3.46471501004928
  51.276560647080714
  49.771211598436764
  31.30988117338001
  7.645825929824536
  4.10411863706404
  0.6854198567164538],
 :daily-budget-cap 131742.97283791442,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0022-real",
 :condition-probs-baseline
 {:respiratory 0.2489755499355393,
  :cardio 0.23732771181541176,
  :trauma 0.07270343437182859,
  :psych 0.12337131208750338,
  :generic 0.31762199178971706},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.4940566853985,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.7595460388422368}}
