{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 24.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 90.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 77.0,
   :duration 8.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 48.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.25255128748914035
  52.54005027468132
  78.65777855674752
  89.34886011383055
  68.09175289876666
  34.90745138170632
  7.272779950714295
  75.25391362128236
  34.05231685197896
  30.597017447540562
  3.2394929999037365
  56.19063115571868
  47.793212381997826
  21.5503533272173
  9.259915102856732
  5.299731286977881
  0.5389130369121662],
 :daily-budget-cap 117228.8136681065,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0030-real",
 :condition-probs-baseline
 {:respiratory 0.08537527987550085,
  :cardio 0.32369072169290275,
  :trauma 0.07564468856012008,
  :psych 0.12956845332677447,
  :generic 0.38572085654470195},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 25.61861340318008,
 :routing
 {:queue-threshold 16, :wait-threshold-hours 0.9059528159670169}}
