{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 137.0,
   :duration 23.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 2.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 33.0,
   :duration 13.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 37.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 18.0,
   :duration 28.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1392729724110639
  35.217035025662746
  37.47342421653558
  42.88609962636019
  37.22627225416784
  11.61413646074534
  5.105080886579688
  26.679204215122724
  18.092708372813167
  10.017588202045408
  2.451250622173153
  26.72241196106657
  22.744706579376285
  12.650254613715148
  4.301001089509153
  2.551695970526335
  0.36422886034214513],
 :daily-budget-cap 91773.77932206482,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0005-real",
 :condition-probs-baseline
 {:respiratory 0.15492111743436357,
  :cardio 0.25560635889238115,
  :trauma 0.3465948087760644,
  :psych 0.1982734157627302,
  :generic 0.04460429913446052},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 12.34318216371469,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.5075679367340327}}
