{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 1.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 15.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 23.0,
   :duration 32.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 104.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 131.0,
   :duration 34.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 103.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :daily-budget-cap 45231.99045928047,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0011-flat",
 :condition-probs-baseline
 {:respiratory 0.43916309163211875,
  :cardio 0.07192759340961484,
  :trauma 0.23969258622965645,
  :psych 0.03247534931882823,
  :generic 0.2167413794097816},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.877586052607516,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.9931469213642654}}
