{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 114.0,
   :duration 22.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 126.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 34.0,
   :duration 8.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 91.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 81.0,
   :duration 9.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 149.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1613418976504339
  51.17395711407927
  71.77409799483326
  56.27641568480502
  70.78775795475433
  35.43872015880167
  7.804770070849282
  68.74498598131149
  38.01980710650252
  21.43452060852913
  5.301910238073358
  44.321865579005596
  54.815504777078274
  19.082501684830437
  11.561750181389218
  5.36353498714641
  0.6431868730526402],
 :daily-budget-cap 62171.404214119306,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0020-real",
 :condition-probs-baseline
 {:respiratory 0.31980809217878947,
  :cardio 0.23857376536900624,
  :trauma 0.10150219741904742,
  :psych 0.13065459115405106,
  :generic 0.20946135387910572},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 23.446109537195518,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 2.2026196607033475}}
