{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 82.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 2.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 107.0,
   :duration 34.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 29.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 44.0,
   :duration 8.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2562737058107264
  72.05065615327977
  120.8639205585747
  112.08889014121137
  67.66635567723092
  44.63136818539153
  10.502248076586925
  76.16853580039447
  56.276246746505905
  27.869463671084144
  7.161857260007078
  51.01103420117549
  52.15252113753004
  43.10750966539628
  11.413496572116177
  7.082625607717618
  0.9360288786485501],
 :daily-budget-cap 57442.55945633797,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0016-real",
 :condition-probs-baseline
 {:respiratory 0.18985777941338297,
  :cardio 0.35623027420445164,
  :trauma 0.0579597584854135,
  :psych 0.21002941997648883,
  :generic 0.18592276792026297},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.718293001610903,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.9289083629860273}}
