{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 75.0,
   :duration 10.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15576861926445454
  41.18669012458528
  43.80684757838401
  50.214532107861054
  26.948176497102715
  20.80893443891413
  4.965380551663614
  39.312948251394
  21.1163851604885
  13.234315556703216
  1.8571632625487258
  38.37787654157256
  24.5661821196826
  19.401445892743254
  5.2077531558141406
  2.7847440048398573
  0.460188263764328],
 :daily-budget-cap 110883.77268350504,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0017-real",
 :condition-probs-baseline
 {:respiratory 0.2905649361604753,
  :cardio 0.35258789347766983,
  :trauma 0.08373225621335308,
  :psych 0.15068197302518677,
  :generic 0.12243294112331496},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 14.766888838638604,
 :routing {:queue-threshold 10, :wait-threshold-hours 1.31942431076951}}
