{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 115.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 140.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.23165468096195865
  53.32672148802344
  82.92011695100028
  52.683138230433045
  60.44553732330969
  16.12281761953322
  6.287031720059885
  58.405424791810695
  30.59643916776984
  24.61937593471707
  2.9788569135454988
  51.07241155437567
  44.63518791598955
  27.644333773745863
  6.5757779779775065
  3.824546650180307
  0.4998658327749775],
 :daily-budget-cap 54776.73603629885,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0001-real",
 :condition-probs-baseline
 {:respiratory 0.07108917336916477,
  :cardio 0.15602366893319747,
  :trauma 0.3838545695913827,
  :psych 0.04638735007869206,
  :generic 0.342645238027563},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 21.78621827192536,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.6505661569526353}}
