{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :daily-budget-cap 89950.59941533467,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0025-flat",
 :condition-probs-baseline
 {:respiratory 0.18893205773253915,
  :cardio 0.07449841223485362,
  :trauma 0.17430386157934225,
  :psych 0.3451755827267392,
  :generic 0.21709008572652574},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 16.0522664649513,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.508860983001251}}
