{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 124.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3481141591990522
  68.72145689862396
  88.23549578338869
  85.1167980348005
  56.905656886921676
  24.921461413077047
  9.943953498854022
  88.16093206889819
  32.06936386608644
  26.830129671481846
  4.370501902653182
  62.370433627546504
  37.39686513013594
  24.790796294061796
  11.27075494721931
  6.73020245635967
  0.6184397231319076],
 :daily-budget-cap 86546.66576265733,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0021-real",
 :condition-probs-baseline
 {:respiratory 0.36496397184548135,
  :cardio 0.23659996681653775,
  :trauma 0.0863212610509262,
  :psych 0.03158138350283137,
  :generic 0.2805334167842234},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.20005651510165,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.089686792147964}}
