{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.20686342506744534
  74.86045591471172
  121.04174635384625
  76.7036206679214
  98.59994567314043
  25.289987826482232
  13.298607523244565
  84.48552362415953
  51.95834102927665
  32.15420142874045
  4.533500936854225
  63.719637865292704
  45.8302583449377
  40.383261889385274
  8.750974605511715
  7.240756515597019
  0.8301859598114303],
 :daily-budget-cap 124987.323500157,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0003-real",
 :condition-probs-baseline
 {:respiratory 0.06395818165664513,
  :cardio 0.4260019322630794,
  :trauma 0.23469137598803433,
  :psych 0.11483769731127055,
  :generic 0.16051081278097062},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.24532789933253,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.2827404388525574}}
