{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 61.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3879115638140658
  86.22803229860351
  85.65732069073212
  79.42385802422997
  88.64462927141062
  29.199886901911622
  14.240506939898006
  70.46296148898446
  41.22483690038451
  28.481551868460848
  7.309841973691641
  65.64951646196589
  65.08499020610255
  45.28319452920392
  16.20226935936283
  6.503313726852309
  1.0052293082191537],
 :daily-budget-cap 46952.05576816921,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0018-real",
 :condition-probs-baseline
 {:respiratory 0.18500590079704443,
  :cardio 0.28602027214843556,
  :trauma 0.1950627456293457,
  :psych 0.05220582101431858,
  :generic 0.28170526041085564},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 30.457910479742832,
 :routing {:queue-threshold 12, :wait-threshold-hours 2.17554456527414}}
