{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 126.0,
   :duration 22.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 92.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 70.0,
   :duration 27.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.14286324277629192
  56.71133568602867
  54.387764025958774
  76.08692093800849
  43.08389824646273
  29.365320777211608
  6.594785233002258
  59.012946966957394
  37.33785976489704
  22.95909917297556
  4.412836361939737
  49.18341756273252
  33.29378995931155
  28.074665698264006
  6.972259219878793
  3.5152206068863
  0.6243167834544607],
 :daily-budget-cap 130252.3617031064,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0004-real",
 :condition-probs-baseline
 {:respiratory 0.1855337958633966,
  :cardio 0.20481302909647403,
  :trauma 0.3113783040584057,
  :psych 0.24287502655751755,
  :generic 0.05539984442420614},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 21.323304176947758,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.954817987869634}}
