{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 88.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 59.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :daily-budget-cap 104133.56880233216,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0017-flat",
 :condition-probs-baseline
 {:respiratory 0.08968645308037586,
  :cardio 0.06306575521192878,
  :trauma 0.3978751701236615,
  :psych 0.16708483144275002,
  :generic 0.28228779014128386},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.055994869993036,
 :routing
 {:queue-threshold 13, :wait-threshold-hours 1.3063733206204293}}
