{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 6.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 58.0,
   :duration 15.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 68.0,
   :duration 23.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 126.0,
   :duration 34.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.30696204797515264
  96.39052610018702
  127.64950954950424
  75.31190149874735
  89.939669395737
  33.90121393918264
  8.91640795014747
  81.49829257998073
  43.74752030893946
  29.69022872172233
  6.238286100914423
  58.97595398609188
  63.687503546891676
  25.761978562898985
  10.503019278796868
  5.304342544257895
  1.0121813729944413],
 :daily-budget-cap 48037.50917512087,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0015-real",
 :condition-probs-baseline
 {:respiratory 0.020927802037209814,
  :cardio 0.3765799392818475,
  :trauma 0.14063846887867762,
  :psych 0.3982522354994648,
  :generic 0.06360155430280014},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.618145728540398,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.1969667594936273}}
