{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 127.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 120.0,
   :duration 8.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.09053407093189976
  29.475551172521772
  37.93452563035732
  32.887434867005304
  23.500599665351803
  11.513925856218064
  3.202099865998576
  27.41290448501091
  12.740312017702992
  8.801929493196225
  1.6263618915965115
  20.06536472330254
  20.74017842398279
  14.720333730609974
  5.149089695327065
  1.93212650252726
  0.30263189704858906],
 :daily-budget-cap 56905.26883637108,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0010-real",
 :condition-probs-baseline
 {:respiratory 0.20099889525800102,
  :cardio 0.2666327355555908,
  :trauma 0.22131272964111548,
  :psych 0.2689547200154112,
  :generic 0.04210091952988143},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 10.503995999528732,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.4361772104441308}}
