{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 153.0,
   :duration 6.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1233654350766808
  32.565264633052294
  47.48422369363618
  62.94219512554531
  41.680384482674015
  24.54922522768814
  5.428051773181513
  37.982991858056735
  18.795204633741506
  19.72037081005487
  3.6611536073836173
  40.89257585485908
  27.976655314328998
  17.468621142938357
  6.687634211662216
  2.5020556199401778
  0.5451240702846338],
 :daily-budget-cap 123642.52432875877,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0039-real",
 :condition-probs-baseline
 {:respiratory 0.030046600581614232,
  :cardio 0.15908765917895973,
  :trauma 0.3188671254029474,
  :psych 0.1848856453946395,
  :generic 0.30711296944183913},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 16.291879062254345,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 2.090540677310395}}
