{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.16613165041896902
  85.43305699714115
  68.40690663924904
  73.49667960079125
  47.19848055648188
  23.745456683200743
  9.528021199814253
  74.04643258263816
  29.868046863889646
  28.571174977129413
  3.0081999089102873
  43.01869340566549
  39.00106813675486
  23.79188717096201
  8.787532185641233
  4.243987789319467
  0.5202039069949529],
 :daily-budget-cap 65631.90528211965,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0013-real",
 :condition-probs-baseline
 {:respiratory 0.18934752287431136,
  :cardio 0.11121959708419266,
  :trauma 0.3187460970120388,
  :psych 0.08648648312044807,
  :generic 0.2942002999090092},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 23.451331677291783,
 :routing
 {:queue-threshold 16, :wait-threshold-hours 1.2870137119357457}}
