{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 127.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 99.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 30.0,
   :duration 27.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 130.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 60.0,
   :duration 22.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.21656851353440487
  70.55403333921504
  84.61889283486978
  92.96686403492849
  91.91233645137655
  26.189538220565613
  8.479643689969295
  56.72579426309447
  32.16656556151479
  29.332855843756867
  4.335932823844479
  44.66492967659704
  66.34058684531283
  40.68803749486585
  9.105078752601921
  4.981433665687488
  0.6603057235892952],
 :daily-budget-cap 128492.32161083717,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0014-real",
 :condition-probs-baseline
 {:respiratory 0.09179449791977247,
  :cardio 0.15429146577800254,
  :trauma 0.305108240065895,
  :psych 0.2903989043408654,
  :generic 0.1584068918954647},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 27.664141572305176,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.157161104790138}}
