{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 22.0,
   :duration 13.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 6.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 14.0,
   :duration 13.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 29.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.38192308007045056
  87.12634215461112
  143.31276684650655
  72.78123071857092
  68.27520777806063
  33.43024374818981
  14.183076045834904
  107.25868070441842
  44.64030793760383
  35.05209546139374
  6.775828352013024
  75.24686422154377
  45.40846258982158
  48.0254617467896
  17.847035142727524
  5.104120654996332
  1.0450472756535225],
 :daily-budget-cap 114108.28006998934,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0020-real",
 :condition-probs-baseline
 {:respiratory 0.1418061445133369,
  :cardio 0.07951521146261674,
  :trauma 0.22883503522400553,
  :psych 0.2739193530113669,
  :generic 0.2759242557886738},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 33.57894560245023,
 :routing
 {:queue-threshold 13, :wait-threshold-hours 1.836764769529337}}
