{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 56.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 98.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.13970364218171485
  35.94145717860728
  53.80864092022513
  29.78757846840752
  31.061399921346617
  15.299653593394062
  3.2846870517996347
  39.76060493681449
  21.032082044260722
  10.076611498331372
  2.0789158615958003
  22.812121982200118
  27.158787373961175
  11.636551962887117
  6.613396147875939
  2.827605170303305
  0.4296466569351781],
 :daily-budget-cap 120964.89930336192,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0019-real",
 :condition-probs-baseline
 {:respiratory 0.25060839224927345,
  :cardio 0.033923601399633525,
  :trauma 0.2692014303743316,
  :psych 0.19730702015962123,
  :generic 0.24895955581714022},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 13.072893517130296,
 :routing
 {:queue-threshold 15, :wait-threshold-hours 1.9511684891025485}}
