{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 53.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 105.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 62.0,
   :duration 32.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 32.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 24.0,
   :duration 27.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 60.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.10819588280072623
  45.182204577113104
  55.130322355232316
  32.63209373079358
  44.6510119394569
  20.454224319718108
  5.9213592122039485
  44.93338473680274
  16.41725406095167
  11.774534686054725
  2.295376753362267
  38.196063233767724
  26.357805491992742
  16.68805586274945
  5.779054685411077
  2.230773695211406
  0.4417031838412965],
 :daily-budget-cap 84417.07709311052,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0017-real",
 :condition-probs-baseline
 {:respiratory 0.2495021084771661,
  :cardio 0.1560474851516961,
  :trauma 0.02694164659676414,
  :psych 0.24415397789758447,
  :generic 0.3233547818767891},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 15.383059100310994,
 :routing
 {:queue-threshold 12, :wait-threshold-hours 1.0567138749168516}}
