{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 117.0,
   :duration 34.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.08912430221336778
  30.987135564938868
  40.83386398835984
  26.87608609797547
  28.864906570890497
  10.23168188393981
  2.608347384710859
  24.307933997795946
  11.581487352694882
  11.337874146047515
  1.3357624730534152
  20.776299569408398
  19.824995162857903
  10.750243464541496
  3.9785809566748016
  2.080816945460276
  0.17465440782734323],
 :daily-budget-cap 79058.58461888038,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0001-real",
 :condition-probs-baseline
 {:respiratory 0.2758632193182441,
  :cardio 0.03668329185042456,
  :trauma 0.29061117808616,
  :psych 0.311943010143892,
  :generic 0.08489930060127944},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 10.276658094557947,
 :routing {:queue-threshold 12, :wait-threshold-hours 1.04862237314426}}
