{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 138.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :daily-budget-cap 109742.34193973703,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0006-flat",
 :condition-probs-baseline
 {:respiratory 0.2670614714265217,
  :cardio 0.254294852815363,
  :trauma 0.0582822689261331,
  :psych 0.3681002344252083,
  :generic 0.05226117240677391},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 12.79150458383937,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 2.2068841363289406}}
