{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2642317979442434
  55.99297069711602
  94.47495891219523
  46.15122312056529
  49.79987304790679
  20.239234090798917
  7.778922810386384
  40.88565761474147
  39.999646594756626
  23.14294899459865
  4.157030124388841
  57.57996039183715
  37.01655121685154
  29.573807363118465
  9.997273883473605
  4.2296033163207145
  0.644854497934477],
 :daily-budget-cap 93526.64848358143,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0024-real",
 :condition-probs-baseline
 {:respiratory 0.1298053520090895,
  :cardio 0.20130687123143484,
  :trauma 0.39406097755308456,
  :psych 0.1591670991015504,
  :generic 0.1156597001048408},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 21.7470311864556,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 0.8219282430440149}}
