{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.09516439564730418
  28.61069514242633
  36.29382500459429
  40.23384949215508
  25.27395553361023
  15.988193804822442
  3.8201305471556775
  29.8589869807025
  18.815692894895207
  8.486282752773974
  1.648487960150959
  24.766402218887386
  24.886631973281812
  14.978321226272525
  4.700125530840001
  2.488442058717927
  0.23221544392051754],
 :daily-budget-cap 56904.36090842444,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0022-real",
 :condition-probs-baseline
 {:respiratory 0.2732041217116448,
  :cardio 0.14695415746613394,
  :trauma 0.2785864246599703,
  :psych 0.21295587658121357,
  :generic 0.0882994195810374},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 11.715725123368921,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.9773510446558797}}
