{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 142.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 25.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 77.0,
   :duration 22.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.22816487570938737
  62.64615206932184
  85.92410870601103
  100.02285148041746
  66.49683748396941
  24.87854536807725
  8.257080603775984
  57.75373959972416
  35.147170943709945
  19.68621274367069
  5.941119853332597
  66.86937293565505
  57.40593266932131
  26.091385060394042
  10.986472458372287
  5.81708291611456
  0.8393842597974622],
 :daily-budget-cap 99545.73343137966,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0010-real",
 :condition-probs-baseline
 {:respiratory 0.27560043244399607,
  :cardio 0.26790826951193075,
  :trauma 0.03257686107084455,
  :psych 0.30584995765193745,
  :generic 0.11806447932129123},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.45798391780727,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 1.976726509815573}}
