{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 83.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 61.0,
   :duration 21.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 44.0,
   :duration 15.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 38.0,
   :duration 36.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 23.0,
   :duration 28.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2210388286049481
  39.90344248929411
  45.99482385554968
  44.606230793948825
  61.15489528284241
  25.98951604666567
  4.552128330815429
  33.023961026834165
  35.2440941316303
  20.063438641863776
  3.779985189266891
  33.22925894630034
  31.64546355966074
  25.153387655761012
  7.061989461038382
  3.1299529147939946
  0.522731227901627],
 :daily-budget-cap 121468.06187759833,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0019-real",
 :condition-probs-baseline
 {:respiratory 0.1543012788329157,
  :cardio 0.2169478586299227,
  :trauma 0.12650068080650562,
  :psych 0.1694183859849591,
  :generic 0.3328317957456968},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 17.30318076594885,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 1.1821828983473648}}
