{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 142.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2719547829462987
  83.10867116958559
  93.92084965222782
  95.28370716611897
  76.10605912770299
  34.955955709632946
  10.800729100797913
  82.7772569985586
  43.26409239801089
  24.456015745162055
  5.496312114767653
  75.3049185740697
  69.21928496782579
  32.40094900172072
  12.060875570227115
  5.873617394257141
  1.0608755803449523],
 :daily-budget-cap 85021.00582450369,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0026-real",
 :condition-probs-baseline
 {:respiratory 0.12661353564215094,
  :cardio 0.24393693528719096,
  :trauma 0.17405648668873686,
  :psych 0.22971744808079145,
  :generic 0.22567559430112985},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.09842187724822,
 :routing {:queue-threshold 8, :wait-threshold-hours 0.933919694030563}}
