{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 50.0,
   :duration 33.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 110.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.13529584370442896
  23.64219185745611
  40.426617662331374
  31.746847510042862
  34.67681676525421
  14.156274141072739
  3.45282802303451
  21.733563669541613
  15.645341878243602
  13.57959204981239
  2.522498794330421
  16.981164981792656
  19.57933531497169
  10.35821076032822
  4.902281530689932
  2.069669034453502
  0.24944345431334283],
 :daily-budget-cap 101739.25925140249,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0002-real",
 :condition-probs-baseline
 {:respiratory 0.11994119881847558,
  :cardio 0.1669826406041157,
  :trauma 0.26114462208744116,
  :psych 0.20739782854888814,
  :generic 0.24453370994107942},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 10.660748886307235,
 :routing {:queue-threshold 13, :wait-threshold-hours 0.94679450437038}}
