{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 76.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 66.0,
   :duration 6.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.32205504022295245
  83.00565628107132
  125.79268166744029
  120.71563931284636
  74.81141626156706
  45.46162938366778
  9.250865722185955
  67.38597750053329
  50.121450750642545
  34.26229365956407
  4.6651029172940595
  57.274997870795175
  76.03998276096877
  42.274213774147526
  13.988615906716818
  6.951227630362336
  0.9698302379935222],
 :daily-budget-cap 74713.22336670618,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0032-real",
 :condition-probs-baseline
 {:respiratory 0.1909700080763007,
  :cardio 0.26748895723938254,
  :trauma 0.12664783022956932,
  :psych 0.14004358207644424,
  :generic 0.2748496223783033},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 33.88723486158416,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.4070280082003752}}
