{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 95.0,
   :duration 30.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 55.0,
   :duration 34.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2624720116235413
  64.69375028610143
  78.53855225685491
  60.934994645011535
  78.89817848559814
  22.80237241583676
  11.278969703711752
  49.66736941019855
  48.57915280593768
  23.74614378434345
  5.576521595982776
  54.4646902971041
  33.88827177700224
  34.31163775574412
  12.146984531986831
  4.034192287760637
  0.6811423600589913],
 :daily-budget-cap 108469.9640969251,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0028-real",
 :condition-probs-baseline
 {:respiratory 0.21858669237118997,
  :cardio 0.21844874060938027,
  :trauma 0.2977017087869753,
  :psych 0.16990394479677887,
  :generic 0.09535891343567564},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 24.354391517119062,
 :routing
 {:queue-threshold 16, :wait-threshold-hours 0.8917094046777454}}
