{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.31852765353379237
  58.23912117703726
  102.39711246186023
  54.66036226689721
  86.52020267950711
  22.25080361706235
  11.413293174247821
  80.12247778834832
  41.01914143621402
  18.471225281272087
  3.2859670177006515
  50.52134236865738
  56.79821677073056
  24.459046346854713
  9.523504313713845
  4.193259307631325
  0.8559909657155973],
 :daily-budget-cap 83127.79291168606,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0006-real",
 :condition-probs-baseline
 {:respiratory 0.26848110824993787,
  :cardio 0.11213487437480738,
  :trauma 0.36225158569264837,
  :psych 0.14624852596116103,
  :generic 0.11088390572144548},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.043733109457683,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 1.7690759023769713}}
