{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 84.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.12127056944729911
  31.627105544551572
  49.76350444587864
  40.61614346724882
  27.930355157792015
  15.507590724798575
  5.1978626331148945
  38.341047799782466
  22.201585716511715
  10.731443680261027
  2.2857746552163345
  33.097408834199555
  15.987530267983875
  15.410715173829397
  5.966397586487003
  2.9690999977160435
  0.37388913324480066],
 :daily-budget-cap 69016.77170876926,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0018-real",
 :condition-probs-baseline
 {:respiratory 0.18374903516349203,
  :cardio 0.1760739944690649,
  :trauma 0.10706044115719203,
  :psych 0.2650192845544247,
  :generic 0.2680972446558263},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 13.255363557835999,
 :routing
 {:queue-threshold 16, :wait-threshold-hours 0.9667783834811635}}
