{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 37.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 48.0,
   :duration 23.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 115.0,
   :duration 15.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 115.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 126.0,
   :duration 20.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15750892069628786
  57.709808572062165
  62.404115958308
  44.271152268682165
  42.82900844984988
  18.414513996061878
  4.599388603674954
  28.66543957511391
  21.68910953339534
  17.21257100400713
  3.539082612867591
  44.05088848703455
  23.823062681935742
  14.778724809493337
  7.195640863562663
  2.7420938923346734
  0.5435427212703986],
 :daily-budget-cap 125136.09395956615,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0027-real",
 :condition-probs-baseline
 {:respiratory 0.23793037919791674,
  :cardio 0.22239444291017232,
  :trauma 0.23809568542332843,
  :psych 0.03357947741259127,
  :generic 0.26800001505599125},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 16.442735539597948,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.598159479303809}}
