{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 52.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 10.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 124.0,
   :duration 17.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 117.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 42.0,
   :duration 6.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :daily-budget-cap 85184.60958069778,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0012-flat",
 :condition-probs-baseline
 {:respiratory 0.2719089950373999,
  :cardio 0.17980658927354,
  :trauma 0.05872775758229111,
  :psych 0.29833697722709207,
  :generic 0.19121968087967695},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 12.10106462267623,
 :routing {:queue-threshold 8, :wait-threshold-hours 1.659302659584015}}
