{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 40.0,
   :duration 10.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 8.0,
   :duration 13.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 33.0,
   :duration 11.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 74.0,
   :duration 25.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 146.0,
   :duration 16.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 2.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2160585538082776
  71.74725992038803
  66.04844747470348
  59.313920671436385
  53.62078698833539
  26.643173414022655
  7.749148409039286
  48.88601366166855
  35.26484798633613
  20.928657667254875
  3.7979166525774435
  29.772000744052587
  26.01129969704248
  16.29227908268565
  7.058545715929628
  2.967727735959835
  0.6582487737621701],
 :daily-budget-cap 128906.91237053538,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0013-real",
 :condition-probs-baseline
 {:respiratory 0.1519727704533336,
  :cardio 0.10291928930971067,
  :trauma 0.27019529378904195,
  :psych 0.22777455875649327,
  :generic 0.2471380876914204},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.87401388120845,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 1.8919021786677788}}
