{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 64.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 101.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 104.0,
   :duration 35.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 32.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 45.0,
   :duration 16.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.1494895246854749
  63.41685033504319
  55.688585087248995
  78.2822972938336
  62.09298336042692
  25.491416113089084
  5.551668700661339
  62.36329722304842
  32.30243155509528
  21.317212927875875
  4.167611163628635
  30.940833534545785
  30.931915984250697
  27.250267060468204
  7.865876719516381
  4.733010927195561
  0.48364119018803037],
 :daily-budget-cap 104785.29263267701,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0014-real",
 :condition-probs-baseline
 {:respiratory 0.054257374596836674,
  :cardio 0.07460220952107206,
  :trauma 0.35878377285999563,
  :psych 0.27053913798140894,
  :generic 0.24181750504068672},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 21.37622452920006,
 :routing {:queue-threshold 12, :wait-threshold-hours 1.10437250228272}}
