{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 53.0,
   :duration 10.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 62.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :daily-budget-cap 47339.02678310427,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0002-flat",
 :condition-probs-baseline
 {:respiratory 0.0983335517724013,
  :cardio 0.3462780993049697,
  :trauma 0.10185277504346092,
  :psych 0.41027371603217433,
  :generic 0.04326185784699371},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.28634731856372,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.602659203144564}}
