{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 99.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 118.0,
   :duration 30.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 96.0,
   :duration 19.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 35.0,
   :duration 20.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 119.0,
   :duration 29.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3091268728871329
  86.8329211929212
  68.75716816723006
  58.671790105537696
  81.07062620933189
  30.039525546688054
  7.832065745758441
  79.96278326775808
  43.443041137921966
  20.26818310463144
  3.5808642546060843
  68.1918419687774
  59.935560215955974
  36.9018636635193
  10.147369895668746
  6.516609029780109
  0.8450203192683992],
 :daily-budget-cap 75694.66567941048,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0001-real",
 :condition-probs-baseline
 {:respiratory 0.04519203873041489,
  :cardio 0.22863780529028493,
  :trauma 0.06389169569559955,
  :psych 0.23377354085256566,
  :generic 0.428504919431135},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 27.637765029093416,
 :routing
 {:queue-threshold 15, :wait-threshold-hours 1.7593549443203904}}
