{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 35.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.28961493772013813
  103.46239663827126
  131.99458254099605
  63.08360689169805
  70.33880278670797
  38.060094349111466
  12.127580707583286
  89.83775123851376
  49.21674822708986
  25.01978957976769
  5.285455012792339
  58.061682516734436
  51.91001502868638
  35.22362003795026
  15.2485127009095
  5.619809048716467
  0.7790254043932054],
 :daily-budget-cap 101705.14009164457,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0005-real",
 :condition-probs-baseline
 {:respiratory 0.10339002690224103,
  :cardio 0.08291600638176873,
  :trauma 0.17767614987821242,
  :psych 0.32198513419847685,
  :generic 0.31403268263930095},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.48162865198509,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.3410846444392506}}
