{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 81.0,
   :duration 6.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 153.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.16561119449048495
  68.02420092143332
  79.49650830733562
  58.520410423350846
  63.17282334328342
  28.17284715470824
  5.77944299050365
  38.32744060739116
  28.072387035914275
  17.968849121462032
  2.564967431822803
  41.1419881956397
  29.088417453561203
  14.928039653542534
  7.083602228560012
  3.5067005990879077
  0.49933693950550356],
 :daily-budget-cap 105854.11242695173,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0028-real",
 :condition-probs-baseline
 {:respiratory 0.1295979931349632,
  :cardio 0.13221280723020065,
  :trauma 0.09336648057231149,
  :psych 0.3045758810017969,
  :generic 0.34024683806072775},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 20.27139890006636,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 0.7848198136112585}}
