{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 117.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 139.0,
   :duration 17.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 33.0,
   :duration 17.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.34495896829468553
  78.35187500532426
  97.77726037507053
  65.63652468083357
  94.36249467143057
  42.858861821059605
  12.08720750215723
  70.01096121456062
  41.63311761818596
  26.796520868493182
  6.524259305437964
  71.04261687752563
  57.93514815986503
  33.82503235903121
  11.976181499101404
  5.3110241401081515
  0.7748898351801118],
 :daily-budget-cap 116500.01476590704,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0008-real",
 :condition-probs-baseline
 {:respiratory 0.26533961622759505,
  :cardio 0.39357440323576887,
  :trauma 0.12898000689982572,
  :psych 0.16443373515875997,
  :generic 0.04767223847805031},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 29.88537228756915,
 :routing
 {:queue-threshold 16, :wait-threshold-hours 1.6791430606490816}}
