{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 38.0,
   :duration 33.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 127.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 63.0,
   :duration 33.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 46.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 69.0,
   :duration 23.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.24705053498081345
  52.97864902332903
  107.0085220013786
  84.27131822734265
  74.68812072851925
  27.91781976195298
  8.750714091014112
  74.64547724663592
  46.030033451421836
  28.531764711695388
  4.971989905522872
  62.57357908486987
  44.77339673353574
  22.007181941646696
  7.780159187473979
  6.015257648430663
  0.8088584236711512],
 :daily-budget-cap 96266.765520008,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0026-real",
 :condition-probs-baseline
 {:respiratory 0.0588809462331122,
  :cardio 0.0644237395410374,
  :trauma 0.22260999427019862,
  :psych 0.4203385497544731,
  :generic 0.2337467702011787},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 27.249995529309235,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 1.9786655783890996}}
