{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 10.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 124.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 137.0,
   :duration 13.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.08479153528756536
  32.99477134157601
  35.90863244202821
  29.652764256472302
  34.065690000684214
  11.925478517728111
  3.953056689837156
  20.793478433652467
  14.856064626020284
  10.193704934055933
  2.1857512368269965
  20.73664997035886
  24.390060909068993
  14.843310253641294
  4.357203424918872
  1.6677744137491548
  0.24526813102165973],
 :daily-budget-cap 131800.39953461388,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0025-real",
 :condition-probs-baseline
 {:respiratory 0.21882991683481032,
  :cardio 0.26315898620389716,
  :trauma 0.12304523366624912,
  :psych 0.25358668637617304,
  :generic 0.14137917691887045},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 10.952268796538672,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.456257045172722}}
