{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 87.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 53.0,
   :duration 22.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 18.0,
   :duration 16.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.23149834681244524
  87.29345880167676
  114.33818481492428
  96.80729841157611
  58.73989448968213
  38.179562252830166
  7.478650206780502
  75.29495364942235
  32.895276463834854
  22.486542348201958
  5.934905923272761
  42.695038022754865
  43.32978133178331
  28.00837305713034
  12.742343934606462
  4.641029464774916
  0.5701692612553286],
 :daily-budget-cap 123979.94701366867,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0030-real",
 :condition-probs-baseline
 {:respiratory 0.22770976640596524,
  :cardio 0.27561885827217303,
  :trauma 0.21708254693782142,
  :psych 0.17420741408087956,
  :generic 0.10538141430316056},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 27.98612336588831,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.980148647471994}}
