{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 92.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.22430039616227332
  71.01345067079822
  83.77831200901461
  57.403272105171276
  39.98048826221865
  18.809494638378467
  6.814019128850666
  60.70255731061826
  37.48452198261843
  20.552361804485045
  2.774791675335406
  52.8872838780367
  46.55366017262026
  27.745630421139058
  7.9426359118855165
  4.666787439742742
  0.663845416171262],
 :daily-budget-cap 109945.6101661224,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0024-real",
 :condition-probs-baseline
 {:respiratory 0.2931045635551318,
  :cardio 0.1170407574587223,
  :trauma 0.014336698689290382,
  :psych 0.2493781655824362,
  :generic 0.3261398147144194},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 22.499892217635285,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.8650398931966554}}
