{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 78.0,
   :duration 26.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 111.0,
   :duration 24.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 80.0,
   :duration 26.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3080055213088302
  96.16309615640938
  93.75809833899667
  81.89276447759191
  63.80785515601775
  28.693696612796405
  9.894713763337798
  56.20449705673536
  30.650972354577533
  23.278101731798145
  5.933988259936715
  48.926567214864164
  43.999893824218475
  35.321485747635855
  7.642238522860451
  6.454003577591343
  0.6540966297101283],
 :daily-budget-cap 82388.99043132117,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0030-real",
 :condition-probs-baseline
 {:respiratory 0.40651063977817814,
  :cardio 0.2619977478551549,
  :trauma 0.20609687004295923,
  :psych 0.10645130746028918,
  :generic 0.018943434863418675},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 26.39933645609945,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 2.073737898308772}}
