{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 22.0,
   :duration 21.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 93.0,
   :duration 36.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 144.0,
   :duration 20.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 141.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 115.0,
   :duration 19.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 1.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.18209438624307359
  35.45547175159378
  67.35626353362359
  36.55392376419573
  38.621442051565516
  19.00994400482941
  4.943195245236986
  31.506369359013178
  17.325872611614255
  15.051993514466078
  2.7484932028563938
  25.284372608033806
  23.676372829915348
  13.899374978018933
  7.314118056496324
  2.99802697139188
  0.5062344290095688],
 :daily-budget-cap 131799.54339490412,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0009-real",
 :condition-probs-baseline
 {:respiratory 0.2986235296252037,
  :cardio 0.19338725757866243,
  :trauma 0.20460272165737126,
  :psych 0.08998208082192129,
  :generic 0.2134044103168412},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 14.268065137420994,
 :routing
 {:queue-threshold 15, :wait-threshold-hours 1.874757271630652}}
