{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 31.0,
   :duration 34.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 101.0,
   :duration 35.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 82.0,
   :duration 31.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 3.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 9.0,
   :duration 10.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 128.0,
   :duration 21.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.09047398850505649
  39.72978620103057
  54.82157340912118
  36.69364397096143
  31.77794902849362
  11.080209627854577
  4.317611323555844
  30.534993939582005
  16.268633781119874
  9.358845057583007
  1.8396761946355813
  19.362207522811755
  24.164386084409692
  12.504788519143117
  6.486432173585725
  3.10950564921145
  0.4049279042879251],
 :daily-budget-cap 110895.00399083098,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0038-real",
 :condition-probs-baseline
 {:respiratory 0.2799808145153238,
  :cardio 0.1836877284642584,
  :trauma 0.11160320974368605,
  :psych 0.27761901329920163,
  :generic 0.14710923397753012},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 12.606068515662184,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.5225322894481892}}
