{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 107.0,
   :duration 34.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 117.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :daily-budget-cap 103423.06570632786,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0014-flat",
 :condition-probs-baseline
 {:respiratory 0.1628060131358354,
  :cardio 0.2896541879176235,
  :trauma 0.3238502542466117,
  :psych 0.042565604108792954,
  :generic 0.18112394059113662},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 14.08816929117205,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 2.022883540895827}}
