{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 137.0,
   :duration 25.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 117.0,
   :duration 12.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 16.0,
   :duration 35.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 67.0,
   :duration 14.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15888563917159848
  36.9591645236204
  46.01406573703616
  40.41145138216469
  51.62894637118122
  23.59576012698065
  4.292443976092545
  44.59257369704942
  22.312117314828626
  12.180519104483515
  2.127599529252513
  37.045561499602826
  35.53719566611512
  19.170971616087087
  7.9420446267159885
  2.682796628420796
  0.4248190026209228],
 :daily-budget-cap 99976.51560309652,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0001-real",
 :condition-probs-baseline
 {:respiratory 0.3713460369025376,
  :cardio 0.04866441149238759,
  :trauma 0.44982769329564615,
  :psych 0.06143162089854108,
  :generic 0.0687302374108877},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 16.128204851726004,
 :routing
 {:queue-threshold 10, :wait-threshold-hours 1.1574111828637572}}
