{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 114.0,
   :duration 31.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 37.0,
   :duration 27.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 47.0,
   :duration 11.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 132.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.12639200059962022
  40.52201418925262
  45.107376734799544
  62.24352572189681
  37.29930928687617
  24.351415044592308
  6.8824810453143925
  44.956689987037365
  30.59267966241058
  14.810090316793502
  2.6456768800767345
  42.20631693591899
  30.69736716948991
  21.63671549476465
  7.8665963702004635
  2.882668674059595
  0.5501622066077139],
 :daily-budget-cap 131019.99206279332,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0035-real",
 :condition-probs-baseline
 {:respiratory 0.21225001328134724,
  :cardio 0.2933195877738775,
  :trauma 0.08609415742254527,
  :psych 0.25078662760291787,
  :generic 0.1575496139193119},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 17.307394905028794,
 :routing
 {:queue-threshold 9, :wait-threshold-hours 1.5675665046478562}}
