{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 88.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 133.0,
   :duration 9.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 50.0,
   :duration 22.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 138.0,
   :duration 16.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.11650086412055216
  36.93375172093565
  44.9859191185197
  31.889485853695763
  31.058785420228595
  14.689009242435153
  4.428520523388431
  24.817905844569285
  14.668239326948711
  10.659849171653173
  1.9081887271762725
  17.920903147739516
  19.997815694177422
  14.802739892207336
  5.567225757334984
  2.5879733669340435
  0.22562790937371868],
 :daily-budget-cap 126868.08711649397,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0024-real",
 :condition-probs-baseline
 {:respiratory 0.2332587720701199,
  :cardio 0.2539071113110188,
  :trauma 0.16087859237117502,
  :psych 0.32858970278623767,
  :generic 0.023365821461448586},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 11.552435065893263,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 1.9334309027138592}}
