{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 116.0,
   :duration 13.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 80.0,
   :duration 25.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 16.0,
   :duration 36.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 155.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 28.0,
   :duration 32.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.23950235752886195
  62.16841005625273
  67.12781998384386
  50.87747352628734
  45.03451215684021
  21.602629218482672
  5.331240945680774
  49.728655285565104
  26.690615809925557
  25.00520501983894
  3.6749762917616366
  38.71384540823015
  40.786691961270364
  15.853563111576053
  9.910114734939231
  3.8391292944633815
  0.5354437852258557],
 :daily-budget-cap 105228.79701820845,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0009-real",
 :condition-probs-baseline
 {:respiratory 0.20887029154009118,
  :cardio 0.3113056983065516,
  :trauma 0.13393417338995495,
  :psych 0.26295693473691095,
  :generic 0.08293290202649141},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 19.463326206154697,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 2.2225026077645706}}
