{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 27.0,
   :duration 26.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 0.0,
   :duration 17.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.202749943047117
  50.52292258631429
  76.93679846993697
  55.058085413510554
  66.0155043250049
  16.685426742804754
  6.56302479864801
  52.45529899223162
  26.091984923125402
  21.504790954520804
  3.935616539313072
  33.89160689825923
  44.792955134768114
  20.23574857418392
  5.856025153603491
  3.4401640330319028
  0.38473169853577105],
 :daily-budget-cap 54551.05163982069,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0027-real",
 :condition-probs-baseline
 {:respiratory 0.24907871641494717,
  :cardio 0.1061801806167302,
  :trauma 0.42712101694712373,
  :psych 0.13241610641201085,
  :generic 0.08520397960918809},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 20.190559799201665,
 :routing
 {:queue-threshold 17, :wait-threshold-hours 1.208238995611959}}
