{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.26205139023983937
  92.74652202751986
  111.61267668312745
  63.33930095032245
  83.05794255275922
  38.67489536808452
  10.55088691295939
  76.3959391808993
  46.83521094054598
  29.259834751504446
  5.70555394956019
  57.68342473068566
  43.129358574126215
  28.424626111960837
  7.305807863225047
  3.542140284279029
  0.812839560249437],
 :daily-budget-cap 102261.135728441,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0017-real",
 :condition-probs-baseline
 {:respiratory 0.06075820132275005,
  :cardio 0.25510493735613293,
  :trauma 0.3753938663257594,
  :psych 0.19480212747341843,
  :generic 0.11394086752193919},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 29.139125493002037,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 1.9826675671416607}}
