{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 120.0,
   :duration 11.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 103.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 110.0,
   :duration 18.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 77.0,
   :duration 28.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 112.0,
   :duration 26.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}
  {:id :ds-evt-5,
   :start-hour 38.0,
   :duration 18.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:generic 1.4, :cardio 1.2}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2043513849361775
  67.9175151440361
  83.97871028324404
  67.23259860918516
  65.85981329740991
  23.233583672934447
  8.122277730286052
  41.49129438402249
  33.071409297798525
  22.422307728007485
  2.552398459533244
  53.651831035728065
  41.72314493693448
  25.951497797238876
  6.854726444904049
  2.829588848122732
  0.5186219639107541],
 :daily-budget-cap 54411.57789686487,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0014-real",
 :condition-probs-baseline
 {:respiratory 0.14353560115887656,
  :cardio 0.2385808237279497,
  :trauma 0.025119605736483298,
  :psych 0.2575711738858168,
  :generic 0.3351927954908735},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 22.81731962575969,
 :routing
 {:queue-threshold 14, :wait-threshold-hours 1.2066218820471564}}
