{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 17.0,
   :duration 7.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 104.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}],
 :daily-budget-cap 80203.26697205481,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0029-flat",
 :condition-probs-baseline
 {:respiratory 0.24044450905882,
  :cardio 0.23793949267073952,
  :trauma 0.04925052661844473,
  :psych 0.2552455759751043,
  :generic 0.21711989567689138},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 33.79571323116597,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.6689230778084831}}
