{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events [],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.23215078521980467
  75.89023092138581
  98.44865316389131
  70.10315498209101
  108.72909938996845
  46.86765677659704
  9.526776006775215
  106.74640885575128
  43.26096237016021
  25.789846330295298
  5.87434780764099
  81.17221105640674
  45.703300162496404
  45.96838142317495
  10.670494983722781
  7.212394374428247
  0.9778538379231795],
 :daily-budget-cap 66902.92511182418,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0019-real",
 :condition-probs-baseline
 {:respiratory 0.13608862788776066,
  :cardio 0.1079400570989293,
  :trauma 0.07338779931880514,
  :psych 0.30442808038320246,
  :generic 0.3781554353113024},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 32.632246801163696,
 :routing
 {:queue-threshold 11, :wait-threshold-hours 1.762645413742608}}
