{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 138.0,
   :duration 17.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}],
 :hourly-arrival-rates
 [0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15883737492754843
  36.49930124043418
  68.38157725222523
  44.89466483154079
  56.3090500783685
  21.587241055289287
  7.386199244874675
  31.155079914700966
  22.311030719458426
  20.292748393278334
  3.2947166794329132
  34.37350064735109
  29.176324219389134
  19.737548154156087
  4.8953811524416295
  2.3733694854789493
  0.37789290835945405],
 :daily-budget-cap 92493.74819385947,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0019-real",
 :condition-probs-baseline
 {:respiratory 0.14981515494323464,
  :cardio 0.20013727134311193,
  :trauma 0.19323939932526885,
  :psych 0.15833872329247747,
  :generic 0.29846945109590706},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 16.800185972987798,
 :routing
 {:queue-threshold 8, :wait-threshold-hours 1.2574926031182978}}
