{:providers
 {:rt
  {:kind :specialist,
   :hourly-cost 39.0,
   :treats #{:respiratory},
   :base-service-rate 4.0},
  :cardio
  {:kind :specialist,
   :hourly-cost 200.0,
   :treats #{:cardio},
   :base-service-rate 3.5},
  :radio
  {:kind :specialist,
   :hourly-cost 220.0,
   :treats #{:trauma},
   :base-service-rate 3.5},
  :mh
  {:kind :specialist,
   :hourly-cost 32.0,
   :treats #{:psych},
   :base-service-rate 4.0},
  :physician
  {:kind :generalist,
   :hourly-cost 250.0,
   :treats :all,
   :base-service-rate 3.0},
  :pa
  {:kind :generalist,
   :hourly-cost 87.0,
   :treats :all,
   :base-service-rate 3.2},
  :nurse
  {:kind :generalist,
   :hourly-cost 43.0,
   :treats :all,
   :base-service-rate 3.8}},
 :events
 [{:id :ds-evt-0,
   :start-hour 57.0,
   :duration 19.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:respiratory 2.0}}
  {:id :ds-evt-1,
   :start-hour 59.0,
   :duration 32.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:cardio 1.6}}
  {:id :ds-evt-2,
   :start-hour 0.0,
   :duration 31.0,
   :arrival-multiplier 1.08,
   :condition-multipliers {:trauma 2.6, :respiratory 1.2}}
  {:id :ds-evt-3,
   :start-hour 77.0,
   :duration 29.0,
   :arrival-multiplier 1.0,
   :condition-multipliers {:psych 2.2}}
  {:id :ds-evt-4,
   :start-hour 117.0,
   :duration 32.0,
   :arrival-multiplier 1.12,
   :condition-multipliers {:respiratory 4.5}}],
 :daily-budget-cap 61990.68603275367,
 :rate-multipliers
 {:specialist-match 1.5,
  :specialist-mismatch 0.5,
  :physician 1.0,
  :pa 0.75,
  :nurse 0.5},
 :scenario-id "ds-0015-flat",
 :condition-probs-baseline
 {:respiratory 0.1307478816562665,
  :cardio 0.0153585435971018,
  :trauma 0.35071203899495573,
  :psych 0.31291560978020827,
  :generic 0.19026592597146774},
 :horizon-hours 168,
 :base-arrival-rate-per-hour 31.636217093578935,
 :routing
 {:queue-threshold 18, :wait-threshold-hours 2.1213823876784685}}
