;; Extreme arrival intensity (stress test / 5th lexicase case).
{:scenario-id "week-low-demand"
 :horizon-hours 168
 :base-arrival-rate-per-hour 12.0 ; -10 from high demand
 :condition-probs-baseline
 {:respiratory 0.28 :cardio 0.22 :trauma 0.18 :psych 0.12 :generic 0.20}
 :routing {:queue-threshold 12 :wait-threshold-hours 1.5}
 :daily-budget-cap 120000.0
 :providers
 {:rt {:kind :specialist :hourly-cost 39.0 :treats #{:respiratory} :base-service-rate 4.0}
  :cardio {:kind :specialist :hourly-cost 200.0 :treats #{:cardio} :base-service-rate 3.5}
  :radio {:kind :specialist :hourly-cost 220.0 :treats #{:trauma} :base-service-rate 3.5}
  :mh {:kind :specialist :hourly-cost 32.0 :treats #{:psych} :base-service-rate 4.0}
  :physician {:kind :generalist :hourly-cost 250.0 :treats :all :base-service-rate 3.0}
  :pa {:kind :generalist :hourly-cost 87.0 :treats :all :base-service-rate 3.2}
  :nurse {:kind :generalist :hourly-cost 43.0 :treats :all :base-service-rate 3.8}}
 :rate-multipliers
 {:specialist-match 1.5 :specialist-mismatch 0.5 :physician 1.0 :pa 0.75 :nurse 0.5}
 :events
 [{:id :fire :start-hour 24 :duration 10 :condition-multipliers {:respiratory 2.0 :cardio 1.5} :arrival-multiplier 1.0}
  {:id :earthquake :start-hour 52 :duration 8 :condition-multipliers {:trauma 3.0 :respiratory 1.5} :arrival-multiplier 1.0}
  {:id :heat-wave :start-hour 80 :duration 12 :condition-multipliers {:cardio 1.5} :arrival-multiplier 1.0}
  {:id :hurricane :start-hour 120 :duration 14 :condition-multipliers {:psych 2.0} :arrival-multiplier 1.0}
  {:id :outbreak-mild :start-hour 140 :duration 12 :condition-multipliers {:respiratory 2.0} :arrival-multiplier 1.0}
  {:id :outbreak-severe :start-hour 156 :duration 8 :condition-multipliers {:respiratory 10.0} :arrival-multiplier 1.05}]}
