;; Severe respiratory stress week: high λ + prolonged respiratory-heavy windows (lexicase case).
{:scenario-id "week-severe-respiratory"
 :horizon-hours 168
 :base-arrival-rate-per-hour 18.0
 :condition-probs-baseline
 {:respiratory 0.35
  :cardio 0.18
  :trauma 0.15
  :psych 0.12
  :generic 0.20}
 :routing {:queue-threshold 10 :wait-threshold-hours 1.25}
 :daily-budget-cap 120000.0
 :providers
 {:rt {:kind :specialist :hourly-cost 39.0 :treats #{:respiratory} :base-service-rate 4.0}
  :cardio {:kind :specialist :hourly-cost 200.0 :treats #{:cardio} :base-service-rate 3.5}
  :radio {:kind :specialist :hourly-cost 220.0 :treats #{:trauma} :base-service-rate 3.5}
  :mh {:kind :specialist :hourly-cost 32.0 :treats #{:psych} :base-service-rate 4.0}
  :physician {:kind :generalist :hourly-cost 250.0 :treats :all :base-service-rate 3.0}
  :pa {:kind :generalist :hourly-cost 87.0 :treats :all :base-service-rate 3.2}
  :nurse {:kind :generalist :hourly-cost 43.0 :treats :all :base-service-rate 3.8}}
 :rate-multipliers
 {:specialist-match 1.5 :specialist-mismatch 0.5 :physician 1.0 :pa 0.75 :nurse 0.5}
 :events
 [{:id :resp-surge-a :start-hour 12 :duration 48 :condition-multipliers {:respiratory 8.0} :arrival-multiplier 1.18}
  {:id :resp-surge-b :start-hour 96 :duration 60 :condition-multipliers {:respiratory 10.0} :arrival-multiplier 1.12}]}
